steps:
  # Build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args: [
      'build',
      '-t', 'gcr.io/$PROJECT_ID/queue-db:$COMMIT_SHA',
      '-t', 'gcr.io/$PROJECT_ID/queue-db:latest',
      '.'
    ]
    dir: 'src/queue-db'

  # Push the container image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/queue-db:$COMMIT_SHA']

  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/queue-db:latest']

images:
  - 'gcr.io/$PROJECT_ID/queue-db:$COMMIT_SHA'
  - 'gcr.io/$PROJECT_ID/queue-db:latest'
