# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
apiVersion: skaffold/v4beta1
kind: Config
metadata:
  name: bank-of-anthos
requires:
- configs:
  - accounts
  path: src/accounts/skaffold.yaml
- configs:
  - ledger
  path: src/ledger/skaffold.yaml
- configs:
  - frontend
  path: src/frontend/skaffold.yaml
- configs:
  - loadgenerator
  path: src/loadgenerator/skaffold.yaml
- configs:
  - accounts-db
  path: src/accounts/accounts-db/skaffold.yaml
- configs:
  - ledger-db
  path: src/ledger/ledger-db/skaffold.yaml
- configs:
  - portfolioagent
  path: src/portfolioagent/skaffold.yaml
- configs:
  - assets-db
  path: src/assets-db/skaffold.yaml
- configs:
  - queue-db
  path: src/queue-db/skaffold.yaml
- configs:
  - investment-manager-svc
  path: src/investment-manager-svc/skaffold.yaml
- configs:
  - invest-svc
  path: src/invest-svc/skaffold.yaml
- configs:
  - portfolio-reader-svc
  path: src/portfolio-reader-svc/skaffold.yaml
- configs:
  - user-portfolio-db
  path: src/user-portfolio-db/skaffold.yaml
- configs:
  - withdraw-svc
  path: src/withdraw-svc/skaffold.yaml
- configs:
  - user-request-queue-svc
  path: src/user-request-queue-svc/skaffold.yaml
- configs:
  - market-reader-svc
  path: src/market-reader-svc/skaffold.yaml
deploy:
  tolerateFailuresUntilDeadline: true
