apiVersion: apps/v1
kind: Deployment
metadata:
  name: consistency-manager-svc
spec:
  replicas: 1
  template:
    spec:
      containers:
      - name: consistency-manager-svc
        env:
        - name: POLLING_INTERVAL
          value: "10"
        - name: QUEUE_DB_URI
          value: "postgresql://queue-admin:queue-pwd@queue-db:5432/queue-db"
        - name: USER_PORTFOLIO_DB_URI
          value: "postgresql://portfolio-admin:portfolio-pwd@user-portfolio-db:5432/user-portfolio-db"
---
apiVersion: v1
kind: Service
metadata:
  name: consistency-manager-svc