apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- user-tier-agent.yaml

commonLabels:
  app.kubernetes.io/name: user-tier-agent
  app.kubernetes.io/component: ai-agent
  app.kubernetes.io/part-of: bank-of-anthos
