apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- invest-svc.yaml

commonLabels:
  app.kubernetes.io/name: invest-svc
  app.kubernetes.io/component: microservice
  app.kubernetes.io/part-of: bank-of-anthos
