apiVersion: skaffold/v4beta1
kind: Config
metadata:
  name: user-request-queue-svc
build:
  artifacts:
  - image: user-request-queue-svc
    docker:
      dockerfile: Dockerfile
deploy:
  kubectl:
    manifests:
      k8s:
