apiVersion: skaffold/v4beta1
kind: Config
metadata:
  name: withdraw-svc
build:
  artifacts:
  - image: withdraw-svc
    docker:
      dockerfile: Dockerfile
deploy:
  kubectl:
    manifests:
      k8s:
