apiVersion: skaffold/v4beta1
kind: Config
metadata:
  name: market-reader-svc
build:
  artifacts:
  - image: market-reader-svc
    docker:
      dockerfile: Dockerfile
deploy:
  kubectl:
    manifests:
      k8s:
