steps:
  # Build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args: [
      'build',
      '-t', 'gcr.io/$PROJECT_ID/execute-order-svc:$COMMIT_SHA',
      '-t', 'gcr.io/$PROJECT_ID/execute-order-svc:latest',
      '.'
    ]
    dir: 'src/execute-order-svc'

  # Push the container image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/execute-order-svc:$COMMIT_SHA']

  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/execute-order-svc:latest']

images:
  - 'gcr.io/$PROJECT_ID/execute-order-svc:$COMMIT_SHA'
  - 'gcr.io/$PROJECT_ID/execute-order-svc:latest'
