apiVersion: skaffold/v4beta1
kind: Config
metadata:
  name: execute-order-svc
build:
  artifacts:
  - image: execute-order-svc
    docker:
      dockerfile: Dockerfile
deploy:
  kubectl:
    manifests:
      k8s:
